[formatters]
keys: detailed, simple

[handlers]
keys: console

[loggers]
keys: root

[formatter_simple]
format: [%(asctime)s] [%(levelname)s] [%(name)s] %(message)s

[formatter_detailed]
format: [%(name)s:%(levelname)s] [%(module)s:%(lineno)d:] %(message)s

[handler_console]
class: StreamHandler
level: DEBUG
args: (sys.stdout,)
formatter: simple

[logger_root]
level: DEBUG
handlers: console
