# update config.py to include options with correct datatype mappings

[LOGGING]
logging_dir = ./
logging_file = rudra.log
logging_level = INFO

[INPUT]
input_files = ./tests/pcaps/shellcode/shellcode-reverse-tcp-4444.pcap
bpf = tcp or udp
html_template_pcap = pcap.tmpl

apikey_jsonwhois =
apikey_virustotal =

[OUTPUT]
reports_dir = reports
reports_type = html,pdf

enable_file_visualization = true
enable_bytefreq_histogram = true
enable_entropy_compression_stats = true

enable_geoloc = true
enable_reverse_dns = true
enable_whois_lookup = true
enable_google_maps = true

# protocol identification cannot be disabled
# but decoding can be for identified protocols
enable_proto_decode = true

[ANALYSIS]
enable_pcap = true
pcap_engine = libnids

inspect_udp_depth = 2048
inspect_cts_depth = 2048
inspect_stc_depth = 2048

enable_yara = true
yara_rules_dir = data/yararules
yara_match_timeout = 60

enable_shellcode = true
shellcode_show_hexdump = true

enable_regex = true

enable_heuristics = false

[MISC]
timezone = Asia/Kolkata
truncate_length = 128
enable_buf_hexdump = true
html_hexdump_bytes = 128
enable_interactive = false
pcap_mimetypes = application/vnd.tcpdump.pcap

# if >0 this will generate entropy/byte-freq graph and filevis
# only for filesizes less than the below byte value (default: 6291456 = 6MB)
stats_filesize_limit = 6291456
